# Created by Vercel CLI
NEXT_PUBLIC_SANITY_API_VERSION="2025-02-19"
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_STUDIO_URL=
LINEAR_API_KEY=
LINEAR_TEAM_ID=
RESEND_API_KEY=""
SANITY_API_READ_TOKEN=
SANITY_REVALIDATE_SECRET=
VERCEL_OIDC_TOKEN=
