# Created by Vercel CLI
CLEVERREACH_CLIENT_ID=
CLEVERREACH_CLIENT_SECRET=
CLEVERREACH_FORM_ID=
CLEVERREACH_LIST_ID=
LINEAR_API_KEY=
LINEAR_ASSIGNEE_ID=
LINEAR_LABEL_ID=
LINEAR_TEAM_ID=
NEXT_PUBLIC_SANITY_API_VERSION="2025-12-15"
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_STUDIO_URL=
RESEND_API_KEY=
SANITY_API_READ_TOKEN=
SANITY_REVALIDATE_SECRET=
VERCEL_OIDC_TOKEN=
VERCEL_PROJECT_PRODUCTION_URL=
