# Created by Vercel CLI
SANITY_API_DATASET="production"
SANITY_API_PROJECT_ID=""
SANITY_API_READ_TOKEN=""
SANITY_API_VERSION="2025-02-19"
SANITY_API_WRITE_TOKEN=""
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PROJECT_ID=""
VERCEL_OIDC_TOKEN=""
